AsyncRAT-3losh-Gen/License Generation/MainWindow.xaml

<Window x:Class="License_Generation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="License Generator" Height="300" Width="450"
        WindowStartupLocation="CenterScreen" Background="#2E2E2E" Foreground="White">


    <StackPanel Margin="20">

        <TextBlock Text="DeathDealer's BinGen" 
                   FontSize="20" FontWeight="Bold" 
                   HorizontalAlignment="Center">
        </TextBlock>

        <TextBlock Text="Enter ID:" 
                   FontSize="16">
        </TextBlock>

        <TextBox x:Name="UserIdTextBox"
                 Margin="0,10,0,0"
                 FontSize="16" 
                 Background="#444" Foreground="White" 
                 BorderBrush="#555" Height="30">
        </TextBox>

        <Button x:Name="GenerateButton" Content="Generate Bin"
                FontSize="16" Width="200" Height="40"
                Margin="0, 15, 0, 5"
                Background="#3E3E3E" Foreground="White" BorderBrush="#666"
                Click="GenerateButton_Click">
        </Button>

        <TextBlock Text="Generated Bin:" 
                   FontSize="16">
        </TextBlock>

        <TextBox x:Name="LicenseKeyTextBox" 
                 Margin="0,10,0,0"
                 FontSize="16" 
                 Background="#444" Foreground="White" 
                 BorderBrush="#555" Height="30" >
        </TextBox>
        
    </StackPanel>
</Window>
